[submodule "devtools/AssetBuilderModules"]
	path = devtools/AssetBuilderModules
	url = https://github.com/MicroSource/AssetBuilderModules.git
[submodule "devtools/AssetBuilder"]
	path = devtools/AssetBuilder
	url = https://github.com/ChaosInitiative/AssetBuilder
